<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Covid-19 Ceasefires</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="index.css">
	
		<link href="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css" rel="stylesheet"/>
		<link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css"/>

		<link rel="stylesheet" type="text/css" href="ceasefire-map.css">

		<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.js"></script>
		<script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>


	</head>
	<body>

		<div class="topheader" style="height: 30px">
			COVID-19 CEASEFIRES
		</div>

		<div class="header">
		  <img src="univEdinburghBannerLogo.jpg" style="height: 70px">
		</div>

		<div class="topnav">
		  <a href="#" onclick="openTimeline()">Timeline</a>
		  <a href="#" onclick="openSearch()">Search</a>
		  <a href="#" onclick="openMap()">Map</a>
		</div>

		<div id="timeline-embed" style="width:100%; height: 500px">
		</div>

		<div class="tabcontent" id="search" style="height: 400px">
			<h2>Coming soon...</h2>
		</div>

		<div class="tabcontent" id="map" style="height: 500px">
		</div>

		<div class="footer">
		  <img src="univEdinburghFooterBannerLogo.jpg" width="100%">
		</div>

	</body>

	<script type="text/javascript" src="ceasefire-load.js"></script>
	<script type="text/javascript" src="ceasefire-timeline.js"></script>
	<script type="text/javascript" src="ceasefire-map.js"></script>

</html>
